spring.application.name=Gestor de incidencias

spring.datasource.url=jdbc:sqlserver://incidencias.database.windows.net:1433;database=incidencias;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=administrador@incidencias
spring.datasource.password=<contraseña>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Configuración Web ---
spring.mvc.hiddenmethod.filter.enabled=true