spring.application.name=Gestor de incidencias
# Configuración H2
spring.datasource.url=jdbc:h2:file:${user.home}/Documents/produccion
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Esto habilita poder hacer una request PUT con un formulario (por ejemplo para actualizar datos de un usuario)
# Se debe añadir al formulario (tipo POST) esto <input type="hidden" name="_method" value="put" />
spring.mvc.hiddenmethod.filter.enabled=true